<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Genre</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="pedar">
      <video
        class="back"
        autoplay
        loop
        muted
        plays-inline
        src="./media/pexels-big-bag-films-8513935 (1080p).mp4"
      ></video>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Genre</a>
          
          </li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
      <div class="gozine">
        <ul>
          <li><a href="#first">HIPHOP</a></li>
          <li><a href="#second">POP</a></li>
          <li><a href="#third">JAZZ</a></li>
          <li><a href="#fourth">ROCK</a></li>
          <li><a href="#fifth">COUNTRY</a></li>
          <li><a href="#sixth">METAL</a></li>
          <li><a href="#seventh">TECHNO</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>Music Genre</h1>
        <a href="#first">Explore</a>
      </div>
    </div>
    <div class="prallax1" id="first">
      <div class="box">
        <h1>HIPHOP/RAP</h1>
        <p>
          Hip Hop is not a genre, but a huge subculture encompassing a whole lot
          more than just music. Hip Hop consists of what is known as “the Four
          Elements”: breakdancing, graffiti, turntablism (mixing and scratching,
          the work of the DJ), and rapping (the work of the MC); a harmony of
          dance, visual art, spoken word, and technology. But Hip Hop also has
          its own customs, an idiosyncratic “code”, enriching and defining the
          subculture: gang visual language for a start, or an obsession with
          clean sneakers to show respect for personal property when rappers
          could barely afford a second pair of shoes. And let’s not forget
          “Bling Bling”: often misinterpreted for status symbols, these heavy,
          exuberant golden necklaces and rings represent ancient African warrior
          tribe symbols. Because Hip Hop is first and foremost a powerful
          stance.
        </p>
      </div>
    </div>
    <div class="prallax2" id="second">
      <div class="box">
        <h1>POP</h1>
        <p>
          Pop music is difficult to define. The content of its definition has
          shifted throughout the course of time. What started as a network of
          white songwriters manufacturing premade songs for crooners and groups
          (Tin Pan Alley), became an individual crusade (singer/songwriter) and
          eventually a herald for integration and emancipation, where blacks as
          artists and teens as audience were given recognition and a
          platform.From the sixties until the eighties, Rock forms the basis for
          Pop, but that foundation shifts towards House in the nineties and
          R&B/Rap in the nillies. Lately (from 2010 onwards), Pop has become too
          eclectic to identify another super-genre within as the dominant core.
          Whatever that core may be, Pop is always a lighter, more accessible
          variant with catchy.
        </p>
      </div>
    </div>
    <div class="prallax3" id="third">
      <div class="box">
        <h1>JAZZ</h1>
        <p>
          Jazz is music performed by an ensemble of players, each (very)
          specialized and proficient in their respective instrument. The usual
          Jazz instruments are: trumpets, saxophones, clarinets, trombones,
          string-bass, and piano alongside drums and a jazz-guitar. The
          interaction between these players is crucial. Compared to Rock or
          Blues, Jazz musicians follow no completely predetermined scores. They
          have to “feel” what the others are about to play and how the music
          will evolve. Yes, there are chords and melodies forming an
          identifiable foundation for each song, but improvisation and
          instantaneous experimentation are never absent. In a way, true Jazz
          music can only be experienced live. Each performance is supposed to be
          different. Jazz therefore is part of a thriving nightlife subculture
          in (Jazz) bars all over the world. The difficult aspect of
          improvisation probably explains why Jazz of all the super-genres is
          the most (if not always) instrumental, experiments the least with
          sound effects and plays more with structure, patterns and rhythms,
          reminding us a lot of Classical Music.
        </p>
      </div>
    </div>
    <div class="prallax4" id="fourth">
      <div class="box">
        <h1>ROCK</h1>
        <p>
          Rock in the fifties was still in the early stages of its infancy. The
          first Rock genres were rather unaffiliated and came from many
          different origins. The precise origin of Rock ‘n’ Roll is very complex
          and often part of a deeper debate. Skiffle, Rockabilly and Folk
          Revivals are all primitive forms of Rock, showing a slow development
          from different paths towards a more unified sound during Rock’s Golden
          Age. Be that as it may, Rock ‘n’ Roll itself – the main genre – was a
          groundbreaking milestone. The music broke great social barriers for
          the first time in history. Rock ‘n’ Roll connected white cultures
          (especially the average middle class white American young family) with
          black cultures (particularly exciting black R&B musicians). But Rock
          also connected the United Kingdom with the United States. British
          Skiffle was a reaction on the popularity of American Rock ‘n’ Roll.
          Alas, as Skiffle never broke through, Rock ‘n’ Roll became welcomed by
          the British, leading to British Blues Rock and the British Invasion.
          Last but not least, R‘n’R dissolves the musical barrier between young
          and old.
        </p>
      </div>
    </div>
    <div class="prallax5" id="fifth">
      <div class="box">
        <h1>COUNTRY</h1>
        <p>
          For many non-Americans unfamiliar with the music, Country feels like a
          small and insignificant genre. However, Country has been the United
          States’ most selling genre for several decades and still is among the
          top selling categories according to numerous statistics. During the
          seventies, American citizens could even tune in to more than 600 (!)
          different Country radio stations. The genre has always been closely
          linked with radio and was one of the first music genres to go on the
          airwaves and into the living room of many Americans. Because that’s
          what Country is all about: everyday life, family, home. It is no
          coincidence many Country bands are named as a family and/or are actual
          families. Strong family values form a common theme throughout
          Country’s history, but sometimes a darker reality of liquor, drugs,
          adultery and criminal behavior dispels that picture perfect illusion.
          Then, such a predicament becomes a catalyst that creates diversity
          within the genre. But Country deals about more than just family. God
          and the motherland form two other recurring core values of Country’s
          content.
        </p>
      </div>
    </div>
    <div class="prallax6" id="sixth">
      <div class="box">
        <h1>HEAVY METAL</h1>
        <p>
          Although for most people Heavy Metal is (correctly) a harder and
          faster type of Rock, the genre is actually a continuation of “the
          Devil’s music”: Blues. After Metal’s experimental phase during the
          seventies (read more at Classic Metal), it lost a lot of its Blues
          influences and evolved rapidly into a variety of different styles. Two
          aspects of Blues have always remained however: lyrics about sorrow,
          nihilism, pain, tragedy, and a more concealed subtext revolving the
          Devil (though for Blues this was more a reputation than an actual
          theme). Heavy Metal expanded on these aspects in an obsessive manner.
          Death, destruction, corpses, zombies, Satan, pentagrams, evil themes,
          lots of black, torture, sharp and gothic artwork, and a hand symbol
          that both resembles the Devil’s horns and the letter “M”. These are
          the main elements of stereotypical Metal artwork/culture that have
          become so dominant that anything else is almost an exception to the
          rule.
        </p>
      </div>
    </div>
    <div class="prallax7" id="seventh">
      <div class="box">
        <h1>TECHNO</h1>
        <p>
          Techno is a bit like an abstract painting: it is an impressionistic
          interpretation of the Funk groove inspired by futuristic visions,
          nihilistic views, electronic circuits, or the networks of the inner
          mind. It is the most introverted of all super-genres - the quiet
          thinker – who likes to fiddle with technology until the wee hours of
          the morning. More than anything else, Techno is the father of all
          electronic Dance. Together with House, it gave offspring to countless
          genres. Originally, Techno was more sociologically constrained than
          nowadays. Within Detroit, Techno was meant for the lower class
          citizens where Garage House was rather meant for upper class. House
          was fashion/design/hipster, whereas Techno was
          industrial/sweaty/funky. Although this chasm quickly faded when EDM
          landed in Europe, the spirit of the hardworking blue collar man still
          resonates deep within Techno’s soul.
        </p>
      </div>
    </div>
    <p class="ds">"Designed by Erfan Qane"</p>
  </body>
</html>
